
.debug-screen-size {
	background:red;
	position:fixed;
	bottom:20px;
	right: 20px;
	padding:20px;
	font-weight:bold;
	color:white;
	display:relative;
	z-index:2;
}

.debug-page-access {
	position:fixed;
	bottom: 20px;
	left: 20px;
	display:relative;
	z-index:2;
}