
body.theme-account {
	background-color: white;
	padding-bottom: 50px;
}

body.theme-account:before {
	content: "";
	position: fixed;
	top:0px;
	left: 0px;
	width: 50%;
	bottom: 0px;
	background: #f4f9fa;
}

body.theme-account header {
	background : white;
	border-bottom: 1px solid #edf1f3;
	padding: 73px 0px 55px 0px;
	margin-bottom: 90px;
}

body.theme-account header .steps {
	margin-top : 27px;
}

body.theme-account .col-left,
body.theme-account .col-right {
	padding : 0px 31px;
}

body.theme-account label {
	font-weight: normal
}

body.theme-account .split {
	border-bottom: 1px solid #edf1f3;
	padding-bottom: 56px;
	margin-bottom: 45px;
}

body.theme-account .btn-primary {
	margin-top : 40px;
}

body.theme-account .passwordComplexity {
  display: none;
}

body.theme-account .alert-warning.password {
  margin: 0px;
  padding : 0px;
}

body.theme-account .input-progress {
	position: relative;
	top: -8px;
	margin: 0px 4px;
	height: 4px;
}

body.theme-account .input-progress .bar {
	height: 4px;
	border-radius: 8px;
	width: 0px;
	background: @state-warning-text;
}

body.theme-account .tos {
	height: 300px;
	overflow: auto;
	text-align: justify;
	padding: 0px;
	font-size: 0.8em;
}

body.theme-account .address-group *:first-child {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

body.theme-account .address-group *:last-child {
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
}

body.theme-account .address-group [name="city"],
body.theme-account .address-group [name="zipCode"] {
	border-top: none;
	border-bottom: none;
	border-radius: 0px;
	float: left;
}

body.theme-account .address-group [name="city"] {
	border-right: none;
	width: 60%;
}

body.theme-account .address-group [name="zipCode"] {
	width: 40%;
}

body.theme-account input[type="file"] {
	width: 0px;
	height: 0px;
	overflow: hidden;
}


