
body.theme-dashboard {
	background: url(../resources/dashboard.jpg) center center no-repeat fixed;
	background-size: cover;
}


body.theme-dashboard .wrapper {
	position:fixed;
	left: 50%;
	top: 70px;
	bottom: 0px;
	
	@media (max-width: @screen-xs-max) {
		left: auto;
		top: 0px;
		margin: 0px;
		width: 100%;
	}

	@media (min-width: @screen-sm-min) {
		width: @screen-sm-min;
		margin-left: -1 *@screen-sm-min / 2;
	}

	@media (min-width: @screen-md-min) {
		width: @screen-md-min;
		margin-left: -1 *@screen-md-min / 2;
	}

	@media (min-width: @screen-lg-min) {
		width: @screen-lg-min;
		margin-left: -1 * @screen-lg-min / 2;
	}
}


body.theme-dashboard .left-part {
	position: absolute;
	height: 100%;
	background: white;
	padding: 0px;


	@media (max-width: @screen-xs-max) {
		position: relative;
		height: auto;
	}
}

.total-notifications {
	position:relative;
	top: -2px;
	background : #f86335;
	border-radius: 100px;
	width: 20px;
	height: 20px;
	display:inline-block;
	color: white;
	font-size: 0.8em;
	line-height: 20px;
}

body.theme-dashboard .right-part {
	position: absolute;
	height: 100%;
	background: rgba(243, 248, 249, 0.9);
	right: 0px;
    border-left: 1px solid @dashboard-border-color;
	padding: 0px;
}

body.theme-dashboard .right-part .inner-content {
	position: absolute;
	overflow: auto;
	top: 72px;
	bottom: 0px;
	padding: 15px;
    width: 100%;

	@media (min-width: @screen-sm-min) {
		padding: 20px;
	}

	@media (min-width: @screen-md-min) {
		padding: 35px;
	}

	@media (min-width: @screen-lg-min) {
		padding: 50px;
	}
	
	padding-top: 0px;
}

@media only screen and (max-width: 768px) {
  body.theme-dashboard .right-part .inner-content {
    bottom: 130px;
  }
}

body.theme-dashboard .top-navigation .nav.navbar-nav.navbar-right {
	float: right;
}

body.theme-dashboard .top-navigation .nav.navbar-nav {
	margin: 0px;
}

body.theme-dashboard .top-navigation li a,
body.theme-dashboard .top-navigation li {
	
	@media (max-width: @screen-xs-max) {
		float: left;
	}
}

body.theme-dashboard .left-navigation .nav {
	width : 100%;
}

body.theme-dashboard .left-navigation a {
	  display: block;
	  line-height: 60px;
	  text-align: left;
	  text-transform: uppercase;
	  color: #69878c;
	  font-size: 14px;
	  font-weight: 700;
	  padding: 0px 10px;
	  position: relative;

	@media (max-width: @screen-xs-max) {
		width: 50%;
		float: right;
		line-height: 40px;
		border-left: 1px solid @dashboard-border-color;
		border-bottom: 1px solid @dashboard-border-color;
	}
}

body.theme-dashboard .left-navigation a:hover {
	font-style: normal;
}

body.theme-dashboard .left-navigation a.active {
	font-weight: 700;

	@media (max-width: @screen-xs-max) {
		background: @btn-default-bg;
	}
}
body.theme-dashboard .left-navigation a:before{
  content: "";
  width: 20px;
  height: 20px;
  float: left; 
  margin-right: 5px;
  margin-top: 20px;
}
@media (max-width: 767px) {
 body.theme-dashboard .left-navigation a:before {
     margin-top: 10px;
  }
}
/*ico_dashboard.png */
body.theme-dashboard .left-navigation a.menu-host-center:before{
   background: url("../resources/ico_dashboard.png") no-repeat;
}
body.theme-dashboard .left-navigation a.menu-new-boatday:before{
   background: url("../resources/ico_addboatdays.png") no-repeat;
}
body.theme-dashboard .left-navigation a.menu-new-boat:before{
  background: url("../resources/ico_addboatdays.png") no-repeat;
}
body.theme-dashboard .left-navigation a.menu-my-notifications:before{
  background: url("../resources/ico_message.png") no-repeat;
}
body.theme-dashboard .left-navigation a.menu-my-boatdays:before{
  background: url("../resources/ico_pastboatdays.png") no-repeat;
}

body.theme-dashboard .left-navigation a.active:after {
	  content: "";
	  position: absolute;
	  width: 70px;
	  height: 2px;
	  background: #00a8bf;
	  left: 45px;
	  top: 45px;


	@media (max-width: @screen-xs-max) {
		display: none;
	}
}

body.theme-dashboard .left-navigation a.menu-my-notifications.active:after {
  width: 60px;
}
body.theme-dashboard .left-navigation a.menu-new-boatday.active:after {
  width: 85px;
}
body.theme-dashboard .left-navigation a.menu-my-boatdays.active:after {
  width: 100px;
}
body.theme-dashboard .left-navigation a.menu-new-boat.active:after {
  width: 55px;
}
body.theme-dashboard .left-navigation a.brand {
	height: auto;
	border-bottom: 1px solid @dashboard-border-color;
	margin-bottom: 50px;
	text-align: center;
	
	@media (max-width: @screen-xs-max) {
		float: left;
		margin-bottom: 0px;
	}
}

body.theme-dashboard .left-navigation a.brand img {

	@media (max-width: @screen-xs-max) {
		height: 89px;
		margin: 37px auto;
	}

	@media (min-width: @screen-sm-min) {
		max-width: 70px;
		margin: 30px auto;	
	}

	@media (min-width: @screen-md-min) {
		max-width: 80px;
		margin: 40px auto;
	}

	@media (min-width: @screen-lg-min) {
		max-width: 90px;
		margin: 50px auto;
	}
}

body.theme-dashboard .content-highlight { 
	margin-top: 120px;
	margin-bottom:30px;
}

body.theme-dashboard .view-my-notifications .content-highlight { 
	margin-top:60px;
}

body.theme-dashboard .content-highlight h1 { 
	font-weight: 200;
	letter-spacing: 1px;
	font-size: 37px;
	text-align: center;
	margin: 0px;
}

body.theme-dashboard .content-highlight h2 { 
	font-weight: 300;
	font-size: 20px;
	text-align: center;
	color : #69878c;
	margin: 0px;
	margin-top: 11px;
	margin-bottom: 50px;
}


body.theme-dashboard .content-highlight .box { 
	background: white;
	box-shadow: 0px 2px 2px #ebebeb;
	padding: 0px;
}

body.theme-dashboard .content-highlight .box .left,
body.theme-dashboard .content-highlight .box .right {
	height: 146px;
	line-height: 146px;
	padding: 0px;

}

body.theme-dashboard .content-highlight .box .left { 
	background : url(../resources/placeholder-add-boat.jpg) center center no-repeat;
	background-size : cover;
}

body.theme-dashboard .content-highlight .box .right { 
	text-align: center;
}

body.theme-dashboard .content-highlight .box .right .btn { 
	width : 60%;
}


body.theme-dashboard h4 {
	margin-top: 30px;
	font-size: 14px;
	font-weight: 500;
	color: darken(#b1bfcc, 20%);
	text-transform: uppercase;
}

body.theme-dashboard .dashboard-row {
	box-shadow: 0px 1px 1px #ebebeb, 1px 0px 1px #ebebeb, -1px 0px 1px #ebebeb, 0px -1px 1px #ebebeb;
	margin-bottom: 10px;

	@media (max-width: @screen-xs-max) {
		margin-bottom: 20px;
	}
}



body.theme-dashboard .dashboard-row .cell {
	height: 80px;
	line-height: 80px;
	padding: 0px 20px;
	border: 1px solid @dashboard-border-color;
	vertical-align:middle;
	background: white;
}

body.theme-dashboard .dashboard-row.add-new {
	box-shadow: none;
	border: 2px solid @dashboard-border-color;
	height: 80px;
	line-height: 80px;
	padding: 0px 20px;
	vertical-align:middle;
	background: white;
}

body.theme-dashboard .dashboard-row.add-new a {
	color: #b1bfcc;
	font-size: 20px;
	text-align: center;
	font-weight: 500;
}

body.theme-dashboard .dashboard-row .cell:first-child {
	padding: 0px 10px;

	@media (max-width: @screen-xs-max) {
		height: 250px;
		padding: 0px ;
	}
}

body.theme-dashboard .dashboard-row .cell:not(:first-child) {
	border-left:none;
}

body.theme-dashboard .dashboard-row .inner {
	vertical-align:middle;
	display:inline-block;
	line-height:normal;
	width: 100%;
}

body.theme-dashboard .obj-thumb {
	width: 100%;
	height: 60px;
	background : center center no-repeat;
	background-size : cover;

	@media (max-width: @screen-xs-max) {
		height: 250px;
	}
}

body.theme-dashboard .profile .obj-thumb {
	width: 60px;
	border-radius: 60px;
	margin: auto;
}

body.theme-dashboard .dashboard-row  label {
	font-size: 13px;
	color: #b1bfcc;
	font-weight: 500px;
	margin: 0px;
}

body.theme-dashboard .dashboard-row p {
	font-weight: 700;
	margin: 0px;
}

body.theme-dashboard .dashboard-row .btn.btn-default { 
	border-color: @input-border;
	color: @text-color;
}

body.theme-dashboard .dashboard-row .btn.btn-default:hover { 
	background: @input-border;
	color: white;
}

body.theme-dashboard .dashboard-row .btn.btn-default.accept {
	color: @brand-primary;
}

body.theme-dashboard [type="radio"]:not(:checked) + label,
body.theme-dashboard [type="radio"]:checked + label,
body.theme-dashboard [type="checkbox"]:not(:checked) + label,
body.theme-dashboard [type="checkbox"]:checked + label {
  padding-left: 25px;
  line-height: 20px;
  padding-top: 0px;
  margin-bottom: 5px;
}

body.theme-dashboard [type="radio"]:not(:checked) + label:before,
body.theme-dashboard [type="radio"]:checked + label:before,
body.theme-dashboard [type="checkbox"]:not(:checked) + label:before,
body.theme-dashboard [type="checkbox"]:checked + label:before{
  width: 20px;
  height: 20px;
  border-color: @input-border;
  border-radius: 22px;
}
 
/* Aspect général de la coche */
body.theme-dashboard [type="radio"]:not(:checked) + label:after,
body.theme-dashboard [type="radio"]:checked + label:after,
body.theme-dashboard [type="checkbox"]:not(:checked) + label:after,
body.theme-dashboard [type="checkbox"]:checked + label:after {
  top: 3px;
  left: 3px;
  width: 14px;
  height: 14px;
  border-radius: 12px;
}

body.theme-dashboard .add-block {
	background: white;
	box-shadow: 0px 2px 2px #ebebeb;
	border: 1px solid @dashboard-border-color;	
}

body.theme-dashboard .add-block .row.split-top {
	border-top: 1px solid @dashboard-border-color;
	padding-top: 65px;
	margin-top: 50px;
}


body.theme-dashboard .add-block > .row:first-child:not(.heading) {
	margin-top: 50px;
}

body.theme-dashboard .add-block > .row.heading {
	background : @btn-default-bg;
	line-height: 86px;
	color: #b1bfcc;
	font-size: 15px;
	font-weight: 500;
	border-bottom: 1px solid @dashboard-border-color;
}

body.theme-dashboard .add-block .heading ~ .row:not(.heading) {
    margin-top: 50px;
}

body.theme-dashboard .add-block .btn-row {
	border-top: 1px solid @dashboard-border-color;
	padding: 20px 0px;
	margin-top: 50px;
	background: #f9fbfb;
}

body.theme-dashboard .add-block .row.file {
	margin-top: 10px;
}

body.theme-dashboard .add-block .row.file a {
	font-weight: 500;
}

body.theme-dashboard .add-block .row.file .cell {
	padding: 0px;
}

body.theme-dashboard .add-block .row.heading .form-group {
	margin-bottom : 0px;
}

body.theme-dashboard .add-block .boat-picture {
	padding: 0px;
}

body.theme-dashboard .add-block .inner {
	margin: 2px 2px;
}

body.theme-dashboard .add-block .checkboxes .form-group {
	margin-bottom: 0px;
}

body.theme-dashboard .add-block .boat-picture .obj-thumb:hover {
	cursor: pointer;
}

body.theme-dashboard .add-block .boat-picture .obj-thumb:hover:after {
	content: 'Delete';
	color: white;
	top:0px;
	left:0px;
	right: 0px;
	bottom:0px;
	line-height:60px;
	font-size:10px;
	text-transform: uppercase;
	text-align: center;
	position: absolute;
	background: rgba(0, 168, 191, 0.60);
}

body.theme-dashboard .add-block p {
	color: #b1bfcc;
	font-weight: 500;
}

body.theme-dashboard label.control-label {
	font-weight: normal
}

body.theme-dashboard .notification-list {
	border: 1px solid @dashboard-border-color;
	box-shadow: 0px 1px 1px #ebebeb, 1px 0px 1px #ebebeb, -1px 0px 1px #ebebeb, 0px -1px 1px #ebebeb;
}

body.theme-dashboard .notification-list > .row {
	min-height: 90px;
	line-height: 70px;
	padding:10px 0px;
	background: #f9fbfb;
	border-bottom: 1px solid @dashboard-border-color;
}

body.theme-dashboard .notification-list > .row.not-open {
	background: white;
	border-bottom: 1px solid @dashboard-border-color;

}

body.theme-dashboard .notification-list .obj-thumb {
	width: 52px;
	height: 52px;
}

body.theme-dashboard .notification-list strong,
body.theme-dashboard .notification-list a {
	font-weight: 500;
	color: @brand-primary;
}

body.theme-dashboard .notification-list > .row .inner {
	vertical-align:middle;
	display:inline-block;
	line-height:normal;
	width: 100%;
}

body.theme-dashboard .notification-list > .row .cell.profile {
	padding:0px;
}

body.theme-dashboard .notification-list .btn.btn-default { 
	border-color: @input-border;
	color: @text-color;
}

body.theme-dashboard .notification-list .btn.btn-default:hover { 
	background: @input-border;
	color: white;
}

body.theme-dashboard .notification-list .btn.btn-default.accept {
	color: @brand-primary;
}

body.theme-dashboard .notification-list .remove {
	display: none;
}

body.theme-dashboard .my-boatdays .container-fluid {
	padding: 0px;
}

body.theme-dashboard .my-boatday {
	padding: 0px;
	margin-bottom: 15px;

	@media (min-width: @screen-sm-min) {
		margin-bottom: 8px;
	}

	@media (min-width: @screen-md-min) {
		margin-bottom: 12px;
	}

	@media (min-width: @screen-lg-min) {
		margin-bottom: 20px;
	}
}

body.theme-dashboard .my-boatday-inner {
	border : 1px solid @dashboard-border-color;
	background: white;
	box-shadow: 0px 1px 1px #ebebeb, 1px 0px 1px #ebebeb, -1px 0px 1px #ebebeb, 0px -1px 1px #ebebeb;
	padding: 0px;
	position: relative;
}

body.theme-dashboard .my-boatday-inner.left {
	

	@media (min-width: @screen-sm-min) {
		margin-right: 4px;
	}

	@media (min-width: @screen-md-min) {
		margin-right: 6px;
	}

	@media (min-width: @screen-lg-min) {
		margin-right: 10px;
	}
}

body.theme-dashboard .my-boatday-inner.right {

	@media (min-width: @screen-sm-min) {
		margin-left: 4px;
	}

	@media (min-width: @screen-md-min) {
		margin-left: 6px;
	}

	@media (min-width: @screen-lg-min) {
		margin-left: 10px;
	}
}

body.theme-dashboard .my-boatday-inner > .header {
	height: 250px;
	line-height: 250px;
	position:relative;

	@media (min-width: @screen-sm-min) {
		height: 200px;
		line-height: 200px;
	}

	@media (min-width: @screen-md-min) {
		height: 225px;
		line-height: 225px;
	}

	@media (min-width: @screen-lg-min) {
		height: 250px;
		line-height: 250px;
	}
}

body.theme-dashboard .my-boatday-inner > .header .picture{
	position:absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: center center no-repeat;
	background-size: cover;
}

body.theme-dashboard .my-boatday-inner > .header .picture:before {
	content: "";
	position:absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(174, 205, 209, 0.8);
}

body.theme-dashboard .my-boatday-inner > .header .picture.active:before {
	background: rgba(0, 168, 191, 0.8);
}

body.theme-dashboard .my-boatday-inner > .info .inner,
body.theme-dashboard .my-boatday-inner > .header .inner {
	line-height: normal;
	display:inline-block;
	width: 100%;
	text-align:center;
	vertical-align: middle;
	position:relative;
}

body.theme-dashboard .my-boatday-inner > .header .date {
	font-size: 13px;
	font-weight: 500;
	color: white;
	margin : 0px;
	margin-bottom : 10px;
}

body.theme-dashboard .my-boatday-inner > .header h1 {
	font-size: 27px;
	font-weight: 400;
	color: white;
	margin : 0px;
	margin-bottom : 10px;
}

body.theme-dashboard .my-boatday-inner > .header .sub {
	font-size: 13px;
	font-weight: 500;
	color: white;
	margin : 0px;
	margin-bottom : 0px;
}

body.theme-dashboard .my-boatday-inner > .header .seats,
body.theme-dashboard .my-boatday-inner > .header .earnings {
	line-height: normal;
	position:absolute;
	bottom: 10px;
	left: 0px;
	width: 50%;
	color: white;
	font-size: 12px;
	text-align:center;
}

body.theme-dashboard .my-boatday-inner > .header .earnings {
	left: auto;
	right: 0px;
}

body.theme-dashboard .my-boatday-inner > .header .seats strong,
body.theme-dashboard .my-boatday-inner > .header .earnings strong {
	font-size: 22px;
	font-weight: 400;
	display:block;
}

body.theme-dashboard .my-boatday-inner > .header .share {
	position: absolute;
	top: 10px;
	right: 10px;
	color: white;
	font-size: 18px;
	/*border: 1px solid white;*/
	/*border-radius: 100px;*/
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
}

body.theme-dashboard .my-boatday-inner > .info {

	height: 120px;
	line-height: 120px;
	text-align:center;

	@media (min-width: @screen-sm-min) {
		height: 110px;
		line-height: 110px;
	}

	@media (min-width: @screen-md-min) {
		height: 120px;
		line-height: 120px;
	}

	@media (min-width: @screen-lg-min) {
		height: 130px;
		line-height: 130px;
	}
}

body.theme-dashboard .my-boatday-inner > .info > div {

	border-right : 1px solid @dashboard-border-color;
	padding: 0px 15px;

	@media (min-width: @screen-sm-min) {
		padding: 0px 8px;
	}

	@media (min-width: @screen-md-min) {
		padding: 0px 12px;
	}

	@media (min-width: @screen-lg-min) {
		padding: 0px 15px;
	}

}

body.theme-dashboard .my-boatday-inner > .info > div:last-child {
	border-right : none;
}

body.theme-dashboard .my-boatday-inner > .info .inner {
	font-weight: 500;
	cursor: pointer;
}

body.theme-dashboard .my-boatday-inner > .info .inner .new {
    font-weight: 400;
    font-size: 0.85em;
	display: inline-block;
}

body.theme-dashboard .my-boatday-inner > .info .inner .new.not-visible {
	visibility: hidden;
}

body.theme-dashboard .my-boatday-inner > .info .inner .new:before {
    content: "";
    position: relative;
	top: 13px;
	lefT: -15px;
    background: #f86335;
    border-radius: 100px;
    width: 10px;
    height: 10px;
    display: block;
}

body.theme-dashboard .my-boatday-inner > .info .inner:hover {
	text-decoration: underline;
}

body.theme-dashboard .my-boatday-inner > .info img {
	display: block;
	margin: auto;
	margin-bottom: 10px;
}

body.theme-dashboard .my-boatday-inner > .box {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
	right: 0px;
    background: transparent;
    display:none;

}

body.theme-dashboard .my-boatday-inner > .box .header {
	position:relative;	
	height: 60px;
}

body.theme-dashboard .my-boatday-inner > .box .header h1 {
	line-height: 60px;
	height: 60px;
	color: white;
	font-size: 20px;
	margin: 0px;
	padding-left: 15px;
}

body.theme-dashboard .my-boatday-inner > .box .header img {
	position:absolute;
	bottom: 0px;
	right: 0px;
}

body.theme-dashboard .my-boatday-inner > .box .info {
    position: absolute;
    top: 60px;
    bottom: 0px;
    width: 100%;
    background: white;
	padding: 20px 30px;
	overflow: auto;
}

body.theme-dashboard .my-boatday-inner > .box.box-messages .info {
    position: absolute;
    top: 60px;
    bottom: 80px;
    width: 100%;
    background: white;
	padding: 15px;
	overflow: auto;
}


body.theme-dashboard .my-boatday-inner > .box.box-messages .bottom {
    position: absolute;
    bottom: 0px;
    width: 100%;
	padding: 15px;
	overflow: auto;
	background: white;
	border-top: 1px solid #e0ebed;
}

body.theme-dashboard .my-boatday-inner > .box p.empty {
	text-align:center;
}

body.theme-dashboard .my-boatday-inner > .box h3 {
	font-size: 24px;
	font-weight: 400;
	margin-top : 0px;
	margin-bottom: 20px;
}

body.theme-dashboard .my-boatday-inner > .box-details .content-fluid.cancel {
	display: none;
}



.my-boatdays .box-requests .request .profile-picture {
	width: 40px;
	height: 40px;
	border-radius: 40px;
	background: center center no-repeat;
	background-size: cover;
	margin-right: 10px;
}

.my-boatdays .box-requests .request img.rate {
	cursor: pointer;
}

.my-boatdays .box-requests .request img.rating {
	max-height: 12px;
	position: relative;
}

.my-boatdays .box-requests .request .cell {
	padding: 0px;
	line-height: 40px;
}

.my-boatdays .box-requests .request .cell:first-child {
	line-height: 20px;
}


.my-boatdays .box-messages .line {
	margin-top : 10px;
}
.my-boatdays .box-messages .line:first-child {
	margin-top: 0px;
}
.my-boatdays .box-messages .text {
  margin-left: 50px;
}

.my-boatdays .box-messages .me .text {
  margin-right: 50px;
}

.my-boatdays .box-messages .profile-picture {
  width: 40px;
  height: 40px;
  float: left;
  background: center center no-repeat;
  background-size: cover;
  border-radius: 50px;
}

.my-boatdays .box-messages .me .profile-picture {
  width: 40px;
  height: 40px;
  float: right;
}
.my-boatdays .box-messages .speech-bubble {
  background: #f9fbfb;
  border-radius: 5px;
  padding: 10px;
  float: left;
  display: inline-block;
  margin-left: 15px;
  position: relative;
  border: 1px solid #e0ebed;
}
.my-boatdays .box-messages .speech-bubble:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
	top: 5px;
  left: -19px;
  background: url(../resources/speech-bubble-left.png) top left no-repeat;
}
.my-boatdays .box-messages .me .speech-bubble:after {
  left: auto;
  right: -19px;
  background: url(../resources/speech-bubble-right.png) top right no-repeat;
}
.my-boatdays .box-messages .me .speech-bubble {
  float: right;
  margin-left: 0px;
  margin-right: 15px;
}
.my-boatdays .box-messages  .speech-bubble p {
  margin: 0px;
}

.my-boatdays .box-messages .bottom {
	position: absolute;
	bottom: 0px;
}


/* boatday overview css starts */
.boatday-overview .container-fluid {
  background-color: #FFFFFF;
  padding: 40px 40px 40px 40px;
}
.boatday-overview .boatdayoverview-row-details {
  background-color: #FFFFFF;
  margin-left: 0px;
  margin-right: 0px;
}
.boatday-overview .boatdayoverview-row-details .right-row-col {
  border-left: 1px solid #E0EBED;
}
@media only screen and (max-width: 768px) {
  .boatday-overview .boatdayoverview-row-details .right-row-col {
    border-left: none;
  }
}
.boatday-overview .boatday-overview-row-hidden {
  border-top: 1px solid #e6ebec;
  display: none;
}
.boatday-overview .chat-box {
  max-height: 300px;
  min-height: 100px;
  overflow-y: scroll;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 20px;
  border: none;
}
.boatday-overview .chat-text-area {
  padding: 30px;
  background-color: #f9fbfb;
}
.boatday-overview .chat-text-area .row textarea {
  display: block;
  box-sizing: padding-box;
  overflow: hidden;
  resize: none;
}
.boatday-overview .chat-text-area .row button {
  border-color: #edf1f3;
  height: 48px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #f9fbfb;
  border-radius: 5px;
}
.boatday-overview .chat-text-area .row button.hovered {
  background-color: #79c6d4;
  color: #ffffff;
}
.boatday-overview .chat-text-area .row button:hover {
  background-color: #79c6d4;
}
.boatday-overview .boatday-booking-requests .pending-list,
.boatday-overview .boatday-booking-requests .review-list {
  display: none;
  margin: 0, auto;
}
.boatday-overview .boatday-booking-requests .pending-list-row {
  border: 1px solid #f8b62c;
  padding: 0px;
  margin: 0px 0px 5px 0px;
}
.boatday-overview .boatday-booking-requests .pending-list-row .inner {
  height: 80px;
  width: 100%;
  display: table;
}
.boatday-overview .boatday-booking-requests .pending-list-row .inner strong {
  color: #00a8bf;
}
.review-list-row button.rate-guest {
  width: 80px;
  white-space: normal;
  line-height: 120%;
  padding-top: 5px;
  color: #00a8bf;
}
.review-list-row .inner {
  height: 90px;
  width: 100%;
  display: table;
}
.review-list-row button.rate-guest:hover {
  color: #ffffff;
}
.boatday-overview .boatday-booking-requests .review-list-row {
  padding: 0px;
  margin: 5px 15px 0px 15px;
}
.boatday-overview .boatday-booking-requests .host-not-rated{
  border: 1px solid #00a8bf;
}
.boatday-overview .boatday-booking-requests .host-rated{
  border-top: 1px solid #E0EBED;
  border-bottom: 1px solid #E0EBED;
}
.boatday-overview .boatday-booking-requests .review-list-row .col {
  margin: -2px;
  padding: 0px;
  padding-left: 10px;
}
.boatday-booking-requests .review-list-row .inner .guest-rating {
  margin-bottom: 5px;
}
.boatday-booking-requests .review-list-row .inner .guest-rating .date {
  font-size: 0.85em;
  font-weight: 600;
  margin-left: 5px;
}
.boatday-overview .boatday-booking-requests .review-list-row .inner strong {
  color: #00a8bf;
  font-size: 0.85em;
}
.boatday-overview-info .overviewinfo {
  border: 1px solid #E0EBED;
  margin: 0px;
  min-height: 140px;
  background-color: #24b4c7;
}
.boatday-overview a.trigger {
  color: #546e7a;
  font-size: 1.1em;
  font-weight: 500;
  outline: 0;
}
.boatday-overview a.trigger:hover,
.boatday-overview a.trigger:focus {
  outline: 0;
}
.overviewinfo-left {
  background: #00a8bf;
  padding: 35px;
  min-height: 160px;
}
.overviewinfo-left .infodate span {
  color: #d4e8ec;
  font-size: 1.0em;
}
.overviewinfo-left .name h3,
.overviewinfo-right .name h3 {
  color: #ffffff;
  font-size: 1.5em;
  margin-top: 0px;
  line-height: 130%;
}
.overviewinfo-right .name {
  margin-top: 25px;
}
.overviewinfo-right {
  background: #24b4c7;
  padding: 30px;
  padding-top: 40PX;
  height: 160px;
}
.overviewinfo-right .booking-request span {
  color: #d4e8ec;
  font-size: 1.2em;
}
.overviewinfo-right .circle {
  width: 35px;
  height: 35px;
  padding-top: 5px;
  background: #24b4c7;
  border: 2px solid white;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -khtml-border-radius: 50px;
  border-radius: 50px;
  margin: 0 auto;
  margin-bottom: 10px;
}
.overviewinfo-right span {
  height: 35px;
  width: 35px;
  color: #ffffff;
  font-size: 1.1em;
}
.overviewinfo-right a {
  color: #ffffff;
  font-size: 1.1em;
  font-variant: normal;
  line-height: 90%;
}
.new-chat-count,
.new-booking-count,
.new-question-count {
  font-size: .90em;
}
.boatday-overview-booking-requests .nav-tabs > li,
.boatday-overview-booking-requests .nav-pills > li {
  float: none;
  display: inline-block;
  *display: inline;
  /* ie7 fix */
  zoom: 1;
  /* hasLayout ie7 trigger */
  margin: 35px;
}
.cancelled-past-boatdays .nav-tabs > li,
.cancelled-past-boatdays .nav-pills > li {
  float: none;
  display: inline-block;
  *display: inline;
  /* ie7 fix */
  zoom: 1;
  /* hasLayout ie7 trigger */
  margin-top: 0px;
  margin-bottom: 70px;
  margin-right: 20px;
}
.boatday-overview-booking-requests .nav-tabs,
.cancelled-past-boatdays .nav-tabs,
.nav-pills {
  text-align: center;
}
.boatday-overview-booking-requests .nav-pills > li > a,
.cancelled-past-boatdays .nav-pills > li > a {
  color: #b1bfcc;
  font-size: 1em;
  outline: 0;
}
/* active tab color */
.boatday-overview-booking-requests .nav-pills > li.active > a,
.boatday-overview-booking-requests .nav-tabs > li.active > a:hover,
.boatday-overview-booking-requests .nav-tabs > li.active > a:focus,
.boatday-overview-booking-requests .nav-pills > li > a:hover {
  color: #546e7a;
  background-color: #ffffff;
  border-bottom: 3px solid #00a8bf;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.cancelled-past-boatdays .nav-pills > li.active > a,
.cancelled-past-boatdays .nav-tabs > li.active > a:hover,
.cancelled-past-boatdays .nav-tabs > li.active > a:focus,
.cancelled-past-boatdays .nav-pills > li > a:hover {
  color: #546e7a;
  background-color: transparent;
  border-bottom: 4px solid #00a8bf;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.boatday-overview-booking-requests .tab-content {
  min-height: 100px;
}
.boatday-overview-booking-requests .tab-content strong {
  color: #00a8bf;
  font-size: .80em;
}
.boatday-overview-booking-requests .tab-content .tab-pane .profile {
  margin-bottom: 15px;
}
.boatday-overview-booking-requests .tab-content .tab-pane .cell {
  min-width: 200px;
}
.boatday-overview-booking-requests .earnings {
  border-top: 1px solid #E0EBED;
  margin: 10px 15px 10px 15px;
  padding: 20px;
}
.boatday-overview-booking-requests .earnings .potential-earnings {
  color: #b1bfcc;
  font-size: 1.2em;
}
.boatday-overview-booking-requests .earnings .people-count {
  color: #546e7a;
  font-size: 1.2em;
}
.boatday-overview-booking-requests .earnings .earning-total,
.pending-list-row .earning-total {
  color: #00a8bf;
  font-size: 2.2em;
}
.boatday-question .old-question-list strong,
.boatday-question .new-question-list strong {
  color: #00a8bf;
}
.boatday-question .new-question-list .new-question-row {
  border: 1px solid #f8b62c;
  padding: 15px;
  margin: 0px 0px 5px 0px;
}
.boatday-question .old-question-list .old-question-row {
  padding: 15px;
  margin: 5px 0px 5px 0px;
}
.boatday-overview .cancel-row {
  align-items: center;
  margin: 20px;
}
.boatday-overview .cancel-row button {
  margin-right: 20px;
  margin-bottom: 10px;
}
.boatday-booking-requests .tab-content .inner > strong {
  font-size: .90em;
  font-weight: 500;
}
.boatday-booking-requests .tab-content .inner > span {
  font-size: .80em;
}
.boatday-group-chat-form p.empty {
  padding: 20px;
}
.boatday-overview .boatday-edit-form {
  border-top: 1px solid #e6ebec;
  height: 0px;
  visibility: hidden;
  overflow: hidden;
}
.boatday-overview .boatday-edit-form .row {
  padding: 10px 20px 0px 20px;
}
.boatday-overview .boatday-edit-form .btn-row {
  background-color: #f9fbfb;
  padding: 30px;
  margin: 0 auto;
  margin-top: 10px;
}
@media only screen and (max-width: 768px) {
  .boatday-overview .old-question-row .obj-thumb {
    height: 60px;
  }
  .boatday-overview .new-question-row .obj-thumb {
    height: 60px;
  }
  .boatday-overview .boatday-booking-requests .obj-thumb {
    height: 60px;
  }
}
.boatday-overview .pending-list-row .approve-request {
  color: #00a8bf;
  background-color: transparent;
  border-color: #CFD8DC;
}
.boatday-overview .pending-list-row .approve-request:hover {
  background-color: #CFD8DC;
}
.boatday-overview .pending-list-row .deny-request {
  color: #000;
  background-color: transparent;
  border-color: #CFD8DC;
}
.boatday-overview .pending-list-row .deny-request:hover {
  background-color: #CFD8DC;
  color: #FFF;
}
.boatday-read-only .table {
  padding-top: 20px;
}
.boatday-read-only .table th {
  border-top: none !important;
  padding: 20px;
  color: #9faab5;
  font-weight: 500;
  width: 200px;
}
.boatday-read-only .table td {
  border-top: none !important;
  padding: 20px 20px 20px 0px;
  color: #607884;
  font-weight: 500;
}
.boatday-read-only .calculator td,
.boatday-read-only .calculator th {
  padding: 7px;
}
.vcenter {
  vertical-align: middle;
  margin: 0px;
  display: table-cell;
  border: none;
  padding: 5px;
}

.trips-buttons{
  margin-top: 60px;
  margin-bottom: 50px;
}
@media only screen and (max-width: 768px) {
  .trips-buttons{
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.trips-buttons .single-trip, .trips-buttons .multiple-trip{
  width: 100%;
}
.trips-buttons button.hovered{
  color: #ffffff;
  background-color: #00a8bf;
  border-color: #00a8bf;
}

.trip-options-single, .trip-options-multiple{
  display: none;
}
.multiple-trip-price-row{
  background-color: #eaf1f4;
  padding-top: 5px;
  margin-bottom: 40px;
}

.notification-list .inner h3{
  font-size: 1.1em;
  margin-bottom: 2px;
  margin-top: 0px;
}
.notification-list .inner p{
  line-height: 150%;
  margin-bottom: 5px;
}
.notification-list [class*="col-"] {
  border: none;
}
.notification-list .clickable{
  cursor: pointer;
  border: none;
}

input[type="text"] {
    -moz-box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding: 15px;
}

.inner-content .new-boatday form .row{
  padding-left: 20px;
  padding-right: 20px;
}

.top-navigation a.spread-word{
    border-right: 1px solid #e0ebed;
    padding: 25px 20px 25px 10px;
    font-size: 14px;
    font-weight: 400;
    color: #69878c;
    text-decoration: none;
}

.top-navigation ul.spread-word-list{
  border-radius: 0px !important;
  border: 1px solid #e0ebed;
  box-shadow: none !important;
  background-color: #EAF1F4;
  margin-top: 0px;
  min-width:auto;
  width:151px;
  padding:;
}
.top-navigation ul.spread-word-list li{
  padding: 10px;
  min-width:auto;
  width:151px;
  border-bottom: 1px solid #e0ebed;
}
.top-navigation ul.spread-word-list li a{
  
}

/* boatday overview css ends */
