
body.theme-guest {
	background: url(../resources/home/picture-1.jpg) center fixed no-repeat;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	background-color:white;
}

.theme-guest .content {
	background: white;
	border-radius: 0px;
	padding-bottom: 20px;
	margin-top : 120px;
	-webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.13);
}

.theme-guest .content .logo {
	width: 160px;
	margin: 30px;
}
.theme-guest .content h1{
	margin-bottom: 40px;
	font-weight: 700;
	font-size: 2.3em;
}
.theme-guest .content p{
	margin-bottom: 40px;
}
.theme-guest .content .tell-more{
	margin-top: 20px;
}

.theme-guest .split-lines,
.theme-guest .split-lines-simple {
	height: 35px;
	margin: 25px;
	background: url(../resources/home-split.png) center center no-repeat;
}

.theme-guest .split-lines-simple {
	background: url(../resources/home-split-simple.png) center center no-repeat;
}

.theme-guest  h4 {
	margin-bottom: 30px;
}
.theme-guest .bottom-row{
	margin-top: 40px;

	img{
		margin-bottom: 40px;
	}
}
.theme-guest .bottom-row p{
	color: #ffffff;
	font-size: 1em;
	letter-spacing: 1px;
	font-style: italic;
	height:100px;
	@media (max-width: @screen-sm-max) {
		height: 150px;
	}
	@media (max-width: @screen-xs-max) {
		height: auto;
	}
	
}
